[2025-06-04 14:48:05] Ventilador encendido
[2025-06-04 14:48:08] Ventilador apagado
[2025-06-04 14:55:33] Ventilación se activará si la temperatura supera 10.0°C
[2025-06-04 17:13:30] Ventilador apagado
[2025-06-04 17:13:37] Ventilador encendido
[2025-06-04 17:24:06] Ventilador encendido
[2025-06-04 17:24:16] Ventilador apagado
[2025-06-04 17:24:56] Ventilador apagado
[2025-06-04 17:25:00] Ventilador encendido
[2025-06-04 17:32:26] Ventilador encendido
[2025-06-04 17:32:36] Ventilador apagado
[2025-06-04 17:32:41] Ventilador encendido
[2025-06-04 18:09:00] Ventilador encendido
[2025-06-04 18:09:06] Ventilador apagado
[2025-06-04 18:09:10] Ventilador encendido
[2025-06-04 18:17:43] Ventilador encendido
[2025-06-04 18:28:10] Ventilador encendido
[2025-06-04 18:29:06] Ventilador encendido
[2025-06-04 18:46:02] Ventilador encendido
[2025-06-04 18:46:04] Ventilador apagado
[2025-06-04 18:46:10] Ventilador apagado
[2025-06-04 18:53:17] Ventilador apagado
[2025-06-04 18:53:21] Ventilador encendido
