[2025-06-04 14:15] Encendido diario programado a las 15:30
[2025-06-04 14:28:19] Ciclo activado: cada 24h por 30min
[2025-06-04 14:28:45] Encendido diario programado a las 12:40
[2025-06-04 14:29:10] Bombillo encendido
[2025-06-04 14:29:11] Bombillo apagado
[2025-06-04 14:29:12] Techo abierto
[2025-06-04 14:29:13] Techo cerrado
[2025-06-04 14:37:45] Luz encendida manualmente.
[2025-06-04 14:37:46] Luz apagada manualmente.
[2025-06-04 14:37:48] Techo abierto manualmente.
[2025-06-04 14:37:49] Techo cerrado manualmente.
[2025-06-04 14:54:50] Techo abierto manualmente.
[2025-06-04 14:54:50] Techo cerrado manualmente.
[2025-06-04 16:43:00] Techo abierto manualmente.
[2025-06-04 16:43:04] Techo cerrado manualmente.
[2025-06-04 16:43:08] Techo abierto manualmente.
[2025-06-04 16:43:11] Techo cerrado manualmente.
[2025-06-04 16:43:32] Techo abierto manualmente.
[2025-06-04 17:12:47] Techo abierto manualmente.
[2025-06-04 17:31:19] Techo abierto manualmente.
[2025-06-04 17:31:24] Techo cerrado manualmente.
[2025-06-04 17:31:25] Techo abierto manualmente.
[2025-06-04 17:31:37] Techo cerrado manualmente.
[2025-06-04 17:31:39] Techo abierto manualmente.
[2025-06-04 17:33:12] Techo abierto manualmente.
[2025-06-04 17:33:19] Techo cerrado manualmente.
[2025-06-04 17:33:21] Techo abierto manualmente.
[2025-06-04 17:33:23] Techo cerrado manualmente.
[2025-06-04 17:33:24] Techo abierto manualmente.
[2025-06-04 17:33:25] Techo cerrado manualmente.
[2025-06-04 17:33:27] Techo abierto manualmente.
[2025-06-04 17:33:28] Techo cerrado manualmente.
[2025-06-04 18:10:47] Techo abierto manualmente.
[2025-06-04 18:10:48] Techo cerrado manualmente.
[2025-06-04 18:10:49] Techo abierto manualmente.
[2025-06-04 18:10:51] Techo cerrado manualmente.
[2025-06-04 18:11:20] Techo abierto manualmente.
[2025-06-04 18:11:23] Techo cerrado manualmente.
[2025-06-04 18:12:20] Ciclo luz programado: cada 0.016h por 0.5min.
[2025-06-04 18:12:22] Ciclo luz programado: cada 0.016h por 0.5min.
[2025-06-04 18:12:23] Ciclo luz programado: cada 0.016h por 0.5min.
[2025-06-04 18:12:49] Encendido luz diario programado a las 18:13
[2025-06-04 18:15:02] Techo abierto manualmente.
[2025-06-04 18:15:03] Techo cerrado manualmente.
[2025-06-04 18:15:04] Techo abierto manualmente.
[2025-06-04 18:15:04] Techo cerrado manualmente.
[2025-06-04 18:45:25] Techo abierto manualmente.
[2025-06-04 18:45:26] Techo cerrado manualmente.
[2025-06-04 18:45:28] Techo abierto manualmente.
[2025-06-04 18:53:54] Techo abierto manualmente.
[2025-06-04 18:53:55] Techo cerrado manualmente.
